<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Puffix.io - Romain Ehret</Authors>
    <Company>Puffix.io - Romain Ehret</Company>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/EhRom/Puffix.IoC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EhRom/Puffix.IoC</RepositoryUrl>
    <Copyright>Copyright 2021 (c) Puffix / Romain Ehret. All rights reserved.</Copyright>
    <Description>Minimal library to map your IoC container in your project.</Description>
    <PackageTags>IoC Puffix</PackageTags>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageReleaseNotes>Add public constructor</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
