<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Puffix.io - Romain Ehret</Authors>
    <Company>Puffix.io - Romain Ehret</Company>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/EhRom/Puffix.IoC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EhRom/Puffix.IoC</RepositoryUrl>
    <Copyright>Copyright 2020 (c) Puffix / Romain Ehret. All rights reserved.</Copyright>
    <Description>Minimal library to map your IoC container in your project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
