<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Puffix.io - Romain Ehret</Authors>
    <Company>Puffix.io - Romain Ehret</Company>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/EhRom/Puffix.IoC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EhRom/Puffix.IoC</RepositoryUrl>
    <Copyright>Copyright 2023 (c) Puffix / Romain Ehret. All rights reserved.</Copyright>
    <Description>Minimal library to map your IoC container in your project.</Description>
    <PackageTags>IoC Puffix</PackageTags>
    <Version>3.2.0</Version>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>3.2.0.0</FileVersion>
    <PackageReleaseNotes>Add public constructor</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
